<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85e6fa33-61a9-4ed7-8b12-23adb2c89b3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonApiCallHelper\CommonApiCallHelper.csproj" />
    <ProjectReference Include="..\EmailGateway\EmailGateway.csproj" />
    <ProjectReference Include="..\IM.Notification.Data\IM.Notification.Data.csproj" />
    <ProjectReference Include="..\IM.Notification.Dto\IM.Notification.Dto.csproj" />
    <ProjectReference Include="..\IM.Notification.Repository\IM.Notification.Repository.csproj" />
    <ProjectReference Include="..\IM.Notification.Service\IM.Notification.Service.csproj" />
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\ResponseWrapper\ResponseWrapper.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Include="Templates\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
