# im-backend_Serilog

./: .gitignore  README.md
Inlocuiremasina-API/Auth.Repository/: Auth.Repository.csproj
Inlocuiremasina-API/Auth.Repository/Core/Generic/Extension/: GenericExtension.cs
Inlocuiremasina-API/Auth.Repository/Core/Generic/Impl/: GenericRepositoryAsync.cs
Inlocuiremasina-API/Auth.Repository/Core/Generic/Interface/: IGenericRepositoryAsync.cs
Inlocuiremasina-API/Auth.Repository/V1/: RepositoryRegistration.cs
Inlocuiremasina-API/Auth.Repository/V1/MasterRoleRepository/Extension/: MasterRoleExtension.cs
Inlocuiremasina-API/Auth.Repository/V1/MasterRoleRepository/Impl/: MasterRoleRepo.cs
Inlocuiremasina-API/Auth.Repository/V1/MasterRoleRepository/Interface/: IMasterRoleRepo.cs
Inlocuiremasina-API/Auth.Repository/V1/UserRepository/Extension/: UserExtension.cs
Inlocuiremasina-API/Auth.Repository/V1/UserRepository/Impl/: UserRepo.cs
Inlocuiremasina-API/Auth.Repository/V1/UserRepository/Interface/: IUserRepo.cs
Inlocuiremasina-API/Auth.Service/: Auth.Service.csproj  ServiceRegistration.cs
Inlocuiremasina-API/Auth.Service/V1/Account/Extension/: AccountSrvcExtension.cs
Inlocuiremasina-API/Auth.Service/V1/Account/Impl/: AccountSrvc.cs
Inlocuiremasina-API/Auth.Service/V1/Account/Interface/: IAccountSrvc.cs
Inlocuiremasina-API/Auth.Service/V1/AdminService/Extension/: AdminSrvcExtension.cs
Inlocuiremasina-API/Auth.Service/V1/AdminService/Helper/: AdminHelper.cs
Inlocuiremasina-API/Auth.Service/V1/AdminService/Impl/: AdminSrvc.cs
Inlocuiremasina-API/Auth.Service/V1/AdminService/Interface/: IAdminSrvc.cs
Inlocuiremasina-API/Auth.Service/V1/Constant/: ApiEndPointConstant.cs
Inlocuiremasina-API/FileUploader/: FileUploader.csproj  FileUploaderRegistration.cs
Inlocuiremasina-API/FileUploader/V1/FileUploadSrvc/Extension/: FileUploadServiceExtension.cs
Inlocuiremasina-API/FileUploader/V1/FileUploadSrvc/Impl/: FileUploadService.cs
Inlocuiremasina-API/IM.Auth/: Dockerfile  IM.Auth.csproj  IM.Auth.http  Program.cs  appsettings.json
Inlocuiremasina-API/IM.Auth/Controllers/: HealthCheckController.cs
Inlocuiremasina-API/IM.Auth/Controllers/V1/: BaseApiController.cs
Inlocuiremasina-API/IM.Auth/Extensions/: ConfigurationExtension.cs
Inlocuiremasina-API/IM.Auth/Properties/: launchSettings.json
Inlocuiremasina-API/IM.Auth/Resources/: messages.en.json  messages.ro.json
Inlocuiremasina-API/IM.Auth/ServiceExtension/CorsExtension/: CorsExtension.cs
Inlocuiremasina-API/IM.Auth/ServiceExtension/IdentityExtension/: IdentityExtension.cs
Inlocuiremasina-API/IM.Auth/ServiceExtension/MapperExtension/: MapperExtension.cs
Inlocuiremasina-API/IM.Auth/ServiceExtension/SwaggerExtension/: SwaggerExtension.cs
Inlocuiremasina-API/IM.Content/: Dockerfile  IM.Content.csproj  IM.Content.http  Program.cs  appsettings.json
Inlocuiremasina-API/IM.Content.Dto/: IM.Dto.csproj
Inlocuiremasina-API/IM.Content.Dto/V1/: IMappingProfileMarker.cs
Inlocuiremasina-API/IM.Content.Dto/V1/UpdateEntity/: UpdateEntity.cs
Inlocuiremasina-API/IM.Content/Controllers/: HealthCheckController.cs
Inlocuiremasina-API/IM.Content/Extensions/: ConfigurationExtension.cs
Inlocuiremasina-API/IM.Content/Properties/: launchSettings.json
Inlocuiremasina-API/IM.Content/Resources/: messages.en.json  messages.ro.json
Inlocuiremasina-API/IM.Content/ServiceExtension/AuthExtension/: AuthExtension.cs
Inlocuiremasina-API/IM.Content/ServiceExtension/CorsExtension/: CorsExtension.cs
Inlocuiremasina-API/IM.Content/ServiceExtension/MapperExtension/: MapperExtension.cs
Inlocuiremasina-API/IM.Content/ServiceExtension/SwaggerExtension/: SwaggerExtension.cs
Inlocuiremasina-API/IM.Notification/: Dockerfile  IM.Notification.csproj  IM.Notification.http  Program.cs  appsettings.json
Inlocuiremasina-API/IM.Notification.Dto/: IM.Notification.Dto.csproj  IMappingProfileMarker.cs
Inlocuiremasina-API/IM.Notification.Dto/ApplicationLogs/DataModel/: ApplicationLogsDto.cs
Inlocuiremasina-API/IM.Notification.Dto/ApplicationLogs/Mapper/: ApplicationLogsProfile.cs
Inlocuiremasina-API/IM.Notification.Dto/EmailSend/: EmailSccessModel.cs
Inlocuiremasina-API/IM.Notification.Repository/: IM.Notification.Repository.csproj
Inlocuiremasina-API/IM.Notification.Repository/V1/: RepositoryRegistration.cs
Inlocuiremasina-API/IM.Notification.Service/: IM.Notification.Service.csproj  ServiceRegistration.cs
Inlocuiremasina-API/IM.Notification/Controllers/: HealthCheckController.cs
Inlocuiremasina-API/IM.Notification/Controllers/V1/: BaseApiController.cs
Inlocuiremasina-API/IM.Notification/Properties/: launchSettings.json
Inlocuiremasina-API/IM.Notification/Resources/: messages.en.json  messages.ro.json
Inlocuiremasina-API/IM.Notification/ServiceExtension/CorsExtension/: CorsExtension.cs
Inlocuiremasina-API/IM.Notification/ServiceExtension/Extension/: ConfigurationExtension.cs
Inlocuiremasina-API/IM.Notification/ServiceExtension/MapperExtension/: MapperExtension.cs
Inlocuiremasina-API/IM.Notification/ServiceExtension/SwaggerExtension/: SwaggerExtension.cs
Inlocuiremasina-API/IM.Notification/Templates/en/: AdminRequestedReplacementCar.html  PasswordResetRequest.html  RequestedReplacementCar.html
Inlocuiremasina-API/IM.Notification/Templates/ro/: PasswordResetRequest.html  RequestedReplacementCar.html
Inlocuiremasina-API/IM.Repository/: IM.Repository.csproj
Inlocuiremasina-API/IM.Repository/V1/: RepositoryRegistration.cs
Inlocuiremasina-API/IM.Service/: IM.Service.csproj  ServiceRegistration.cs
Inlocuiremasina-API/IM.Service/Constant/: ApiEndPointConstant.cs
Inlocuiremasina-API/Localization/: Localization.csproj
Inlocuiremasina-API/Localization/V1/: JsonLocalizationService.cs
Inlocuiremasina-API/Localization/V1/Extension/: LocalizationExtension.cs
Inlocuiremasina-API/Middleware/: Middleware.csproj
Inlocuiremasina-API/Middleware/V1/Logging/: LoggingMiddleware.cs
Inlocuiremasina-API/Middleware/V1/Request/: ExtractUserIdMiddleware .cs  RequestMetadataMiddleware.cs
(+287 files in other folders)
