<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailConfiguration\**" />
    <EmbeddedResource Remove="EmailConfiguration\**" />
    <None Remove="EmailConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonApiCallHelper\CommonApiCallHelper.csproj" />
    <ProjectReference Include="..\IM.Notification.Domain\IM.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
