@IM.Auth_HostAddress = http://localhost:5256

GET {{IM.Auth_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{IM.Auth_HostAddress}}/api/v1/admin/add
Content-Type: application/json

{
  //CreateAdminRequest
}

###

POST {{IM.Auth_HostAddress}}/api/v1/admin/authenticate
Content-Type: application/json

{
  //AuthenticationRequest
}

###

POST {{IM.Auth_HostAddress}}/api/v1/admin/add
Content-Type: application/json

{
  //CreateAdminRequest
}

###

POST {{IM.Auth_HostAddress}}/api/v1/admin/add
Content-Type: application/json

{
  //CreateAdminRequest
}

###
